API = 3000
SAMIR_CONTROLE_USUARIO = 3003
SAMIR_CALCULADORA = 3004
VISAO_API = 3005


SAMIR_CALCULADORA_DB_URL=jdbc:postgresql://samir_calculadora_database:5432/samir
SAMIR_CALCULADORA_DB_USERNAME=samir
SAMIR_CALCULADORA_DB_PASSWORD=samir
SAMIR_CALCULADORA_DB_HOST=5434


SAMIR_CONTROLE_USUARIO_DB_HOST=samir_controlh_usuario_db
SAMIR_CONTROLE_USUARIO_DB_PORT=5435
SAMIR_CONTROLE_USUARIO_DB_USERNAME=samir-controler-usuario
SAMIR_CONTROLE_USUARIO_DB_PASSWORD=shazam
SAMIR_CONTROLE_USUARIO_DB_NAME=samir-controler-usuario
SAMIR_CONTROLE_USUARIO_DB_SYNC=true